server.port=8080
server.servlet.context-path=/rest
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.http.converters.preferred-json-mapper=jackson

# ==================================================================================================
# == MYSQL
# ==================================================================================================
spring.datasource.url=jdbc:mysql://localhost:8889/juegosolimpicos
spring.datasource.username=root
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
hibernate.hikari.connectionTestQuery = SELECT 1
spring.datasource.hikari.maximum-pool-size=1

# ==================================================================================================
# == JPA / HIBERNATE
# ==================================================================================================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding
# them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto
# none          This is the default for MySQL, no change to the database structure.
# update        Hibernate changes the database according to the given Entity structures.
# create        Creates the database every time, but don't drop it when close.
# create-drop   Creates the database then drops it when the SessionFactory closes.
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
